{% extends 'base.html' %}

{% load static %}

{% block content %}
<head>
    <h1>물품 목록</h1>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{% static 'css/styles_products.css' %}"> -->
</head>


<style>
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        background-color: #000000;
        gap: 20px;
        padding: 20px;
    }

    .product-item {
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #000000;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px; /* 글자 크기 */
        text-decoration: none;
    }
    button:hover {
    background-color: #ffffff; /* 호버 시 더 어두운 색 */
    color: black;
}
    /* 마우스를 올렸을 때 그림자 효과 */
    button:active {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


    a {
        text-decoration: none; /* 링크 밑줄 제거 */
    }
</style>


{% if request.user.is_authenticated %}
    <a href="{% url 'products:create' %}"><button>새로운 글 작성</button></a>
{% else %}
    <a href="{% url 'accounts:login'%}"><button>로그인하고 글작성하기</button></a>
{% endif %}

<div class="product-grid">
    {% for product in products %}
        <div class="product-item">
            <a href="{% url 'products:product_detail' product.pk %}">
                <p>[{{ product.pk }}] {{ product.title }}</p>
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.title }}">
                {% else %}
                    <p>No image available</p>
                {% endif %}
            </a>
        </div>
    {% endfor %}
</div>

{% endblock content %}